<!DOCTYPE html>
<head>
<title>故事集团</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="index.js"></script>
    <link type="text/css"  rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="index.css" type="text/css">
<style type="text/css">
    .copy1 {
        position:absolute; top:540px;left:960px;
        ont-weight: bold;
        color:rgb(0,0,0);
        font-family:"微软雅黑";
        font-size: 12px;
    }
    body{
        background-image: url(images/bg.jpg);
        font-family:Verdana, Geneva, sans-serif;
    }
    .knowledge1{
        position: absolute;
        top: 100px;
        left: 720px;
        width:400px;
    }
    #headerMenu {
        width:300px;
        margin:10px auto;
        position:absolute; bottom:92%;right:100%;
    }
    a:link {
        color: #F63;
    }
    a:visited {
        color: #F60;
    }
    a:hover {
        color: #F60;
    }
    a:active {
        color: #F60;
    }
</style>
</head>


<body >
<div id="header1">
    <header>
        <section id="title">
            <h1 style="color:#000">故事集团</h1>
            <h3>生活、学习</h3>
        </section>
        <nav class="multi_drop_menu">
            <ul>
                <li class="choice choice1"><a href="index.html">首页</a></li>
                <li class="choice choice2"><a href="#">我们的时代</a>
                    <ul>
                        <li class="choice21"><a href="our.html">我们的记忆</a></li>
                        <li class="choice22"><a href="movies.html">音乐和视频</a></li>
                    </ul>
                </li>
                <li class="choice choice3"><a href="#">知识</a>
                    <ul>
                        <li class="choice31"><a href="knowledge.html">网页制作</a>
                        <li class="choice32"><a href="full/demo.html">全屏切换效果</a>
                        <li class="choice32"><a href="BPage/现代浏览器/index.html">现代浏览器</a>
                        <li class="choice32"><a href="BPage/button/index.html">button</a>
                        <li class="choice32"><a href="BPage/CSS3实现tooltip/index.html">CSS3实现tooltip</a>
                        <li class="choice32"><a href="BPage/时钟/时钟.html">时钟</a>
                        <li class="choice32"><a href="BPage/菜单模板.html">菜单模板</a>
                        <li class="choice32"><a href="BPage/菜单模板下拉.html">菜单模板2</a>
                        <li class="choice32"><a href="more.html">更多</a>
                    </ul>
                </li>
                <li class="choice choice4"><a href="us.html">关于我们</a></li>
            </ul>
        </nav>
    </header>
</div>


<div class="picture">
<dl id="album">
    <dt>
        <img id="index1" src="images/images/11.jpg" />
        <img id="index2" src="images/images/22.jpg" />
        <img id="index3"  src="images/images/33.jpg" />
        <img id="index4"  src="images/images/44.jpg" />
        <img id="index5"  src="images/images/55.jpg" />
    </dt>
    <dd >
        <a href="#index1">1</a>
        <a href="#index2">2</a>
        <a href="#index3">3</a>
        <a href="#index4">4</a>
        <a href="#index5">5</a>
    </dd>
</dl>
</div>
<div class="knowledge1" style="font-family:'微软雅黑'">
    <h1>使用图片和故事</h1><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—与无意识大脑对话的最好方式</h3><br/>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有个有趣的现象：“我来个你讲个故事”或“从前......”这两句短语对听众有神奇的作用。做演讲或者举行研讨会时，当你这么说，每个人都会看着你——瞪大眼睛、全神贯注的看着你。<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当我们听到故事，会把全部注意力放在讲述者身上。一个好的故事可以很好的传达信息，并让人们记住信息。网站也很需要这个。<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片也不能少，我们的大脑善于处理图片，而且我们以图片的形式思考，所以以图片的形式表现信息是最有效的方法。从进化的角度来说，在我们遇到文字（最多几千年）前已经处理了几百万年的图像信息（我们周围的环境）了。
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你把事实信息总结成故事，把听到的信息转化成图片以及PSE，你会意识到网站上的故事和图片是吸引并抓住用户、说服他们采取行动的最强有力的手段。
    </p>
</div>
<div class="copy1">&copy; LuoChuanGui<br>306***@qq.com</p></div>
</body>
</html>
