<!DOCTYPE html>
<head>
<title>knowledge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="index.js"></script>
    <link type="text/css"  rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="copy.css" type="text/css">
    <style type="text/css">
        body {
            background-image: url(images/bg.jpg);
        }
        body,td,th {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            color: #F63;
        }
        .knowledge1{
            position: absolute;
            top: 200px;
            left: 700px;
        }
        #headerMenu {
            width:300px;
            margin:10px auto;
            position:absolute; bottom:92%;right:100%;
        }
        .menu {
            font-size:14px;
            line-height:18px;
            *line-height:30px;
        }
        .menu li {
            display:inline;
        }
        .menu a:link,
        .menu a:visited{
            display:-moz-inline-stack;/*FF下有效*/
            *display:inline;/*此行及下行为IE定义*/
            zoom:1;
            width:70px;
            padding:8px 0px 6px 0px;
            *padding:0;
            float:left;
            color:#FFF;
            text-align:center;
            text-decoration:none;
        //background:url(images/bg.jpg);
        }
        .menu a:hover{
            color:#FFF;
            font-weight:bold;
            background:url(images/INDEX_20.GIF);
        }
        a:link {
            color: #F63;
        }
        a:visited {
            color: #F60;
        }
        a:hover {
            color: #F60;
        }
        a:active {
            color: #F60;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body >
<div id="header1">
    <header>
        <section id="title">
            <h1  style="color:#000;">故事集团</h1>
            <h3>生活、学习</h3>
        </section>
        <nav class="multi_drop_menu">
            <ul>
                <li class="choice choice1"><a href="index.html">首页</a></li>
                <li class="choice choice2"><a href="#">我们的时代</a>
                    <ul>
                        <li class="choice21"><a href="our.html">我们的记忆</a></li>
                        <li class="choice22"><a href="movies.html">音乐和视频</a></li>
                    </ul>
                </li>
                <li class="choice choice3"><a href="#">知识</a>
                    <ul>
                        <li class="choice31"><a href="knowledge.html">网页制作</a>
                        <li class="choice32"><a href="more.html">更多</a>
                    </ul>
                </li>
                <li class="choice choice4"><a href="us.html">关于我们</a></li>
            </ul>
        </nav>
    </header>
</div>
<div class="picture">
<dl id="album">
    <dt>
        <img id="index1" src="images/images/11.jpg" />
        <img id="index2" src="images/images/22.jpg" />
        <img id="index3"  src="images/images/33.jpg" />
        <img id="index4"  src="images/images/44.jpg" />
        <img id="index5"  src="images/images/55.jpg" />
    </dt>
    <dd >
        <a href="#index1">1</a>
        <a href="#index2">2</a>
        <a href="#index3">3</a>
        <a href="#index4">4</a>
        <a href="#index5">5</a>
    </dd>
</dl>
</div>
<div class="knowledge1">
    <h2 style="color:#000;">
        &nbsp;&nbsp;&nbsp;&nbsp;网页制作<h2><br/>
        <p><a href="网页制作/第2章  网页制作基础语言——HTML.ppt">1、网页制作基础语言HTML&nbsp;&nbsp;&nbsp;<span style="color: #000; font-size: 10px;">点击可下载</span></a></p>
        <p><a href="网页制作/第3章  高效定制网页样式——CSS.ppt">2、网页样式CSS&nbsp;&nbsp;&nbsp;<span style="color: #000; font-size: 10px;">点击可下载</span></a></p>
        <p><a href="网页制作/第4章  网页特效——JavaScript.ppt">3、网页特效JavaScript&nbsp;&nbsp;&nbsp;<span style="color: #000; font-size: 10px;">点击可下载</span></a></p>
</div>
<div class="copy1">&copy; LuoChuanGui<br>306139142@qq.com</p></div>
<div id="headerMenu">
<ul class="menu">
    <li><a href="index.html">首页</a> </li>
    <li><a class="home" href="abouteus.html">关于本站</a> </li>
    <li><a href="lianxi.html">联系我们</a> </li>
 </ul>
</div>
</body>
</html>
