<!DOCTYPE html>
<head>
<title>more</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="copy.css" type="text/css">
    <style type="text/css">
        body {
        //background-image: url(images/bg.jpg);
        }
        body,td,th {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 18px;
            color: #F63;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            text-decoration: none;
        }
        #apDiv1 {
            position: absolute;
            width: 70%;
            height: 100%;
            z-index: 1;
            right: 30%;
            top: 0%;
        }
        #apDiv2{
            position: absolute;
            z-index: 3;
            left: 780px;
            top: 200px;
        }
    </style>
</head>
<body>
<div id="apDiv2">
    很抱歉,<br/><br/>
    网站还在建设中,
    <br/>
    <a href="index.html">点击这里，回到首页。</a><a href="index.html"><img src="images/user.png" width="45" height="59" /></a></p>
</div>
<div class="copy1">&copy; LuoChuanGui<br>306139142@qq.com</p></div>
<div id="apDiv1"><embed src="music/1.swf"
                        width="756" height="517"></embed></div>
</body>
</html>
