<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
    <link type="text/css"  rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="copy.css" type="text/css">
    <style type="text/css">
        body{
            background-image: url(images/bg.jpg);
        }
        #apDiv1 {
            position: absolute;
            width: 300px;
            height: 300px;
            z-index: 1;
            left: 30%;
            top:260px;
            font-size: 18px;
            color: #F63;
        }
        a:link {
            color: #F63;
        }
        a:visited {
            color: #F60;
        }
        a:hover {
            color: #F60;
        }
        a:active {
            color: #F60;
        }
    </style>
</head>
<body>
<div id="header1">
    <header>
        <section id="title">
            <h1 style="color:#000;">故事集团</h1>
            <h3>生活、学习</h3>
        </section>
        <nav class="multi_drop_menu">
            <ul>
                <li class="choice choice1"><a href="index.html">首页</a></li>
                <li class="choice choice2"><a href="#">我们的时代</a>
                    <ul>
                        <li class="choice21"><a href="our.html">我们的记忆</a></li>
                        <li class="choice22"><a href="movies.html">音乐和视频</a></li>
                    </ul>
                </li>
                <li class="choice choice3"><a href="#">知识</a>
                    <ul>
                        <li class="choice31"><a href="knowledge.html">网页制作</a>
                        <li class="choice32"><a href="full/demo.html">全屏切换效果</a>
                        <li class="choice32"><a href="BPage/现代浏览器/index.html">现代浏览器</a>
                        <li class="choice32"><a href="BPage/button/index.html">button</a>
                        <li class="choice32"><a href="BPage/CSS3实现tooltip/index.html">CSS3实现tooltip</a>
                        <li class="choice32"><a href="BPage/时钟/时钟.html">时钟</a>
                        <li class="choice32"><a href="BPage/菜单模板.html">菜单模板</a>
                        <li class="choice32"><a href="BPage/菜单模板下拉.html">菜单模板2</a>
                        <li class="choice32"><a href="more.html">更多</a>
                    </ul>
                </li>
                <li class="choice choice4"><a href="us.html">关于我们</a></li>
            </ul>
        </nav>
    </header>
</div>
<div id="apDiv1">
    <p>电话：158***   </p>
    <p>QQ ： 306***    </p>
    <p>邮箱：306***@qq.com  </p>
    <p>地址：湖南师大</p>
</div>
<div class="copy1">&copy; LuoChuanGui<br>306***@qq.com</p></div>
</body>
</html>
